# enterprise-development

./: BicycleRent.sln  README.md
.github/workflows/: setup_pr.yml
BicycleRent.Client/: BicycleRent.Client.csproj  Program.cs  _Imports.razor
BicycleRent.Client/Api/: BicycleRentApiWrapper.cs  IBicycleRentApiWrapper.cs  swagger.json
BicycleRent.Client/Properties/: launchSettings.json
BicycleRent.Client/Ui/Components/: DeleteRentalByIdForm.razor  PostCustomerForm.razor  QueryAllRentalsData.razor  QueryAvailableBicyclesData.razor  QueryBicyclesAllData.razor  QueryBicyclesByTypeData.razor  QueryCustomerByIdData.razor  QueryTopBicyclesData.razor  QueryTopCustomersData.razor
BicycleRent.Client/Ui/Layout/: MainLayout.razor  NavMenu.razor
BicycleRent.Client/Ui/Pages/: AboutBicycle.razor  AboutCustomer.razor  AboutRental.razor  Index.razor
BicycleRent.Client/wwwroot/: appsettings.json  index.html
BicycleRent.Domain/: Bicycle.cs  BicycleRent.Domain.csproj  BicycleType.cs  Customer.cs  Rental.cs
BicycleRent.Domain/Contexts/: BicycleRentContext.cs
BicycleRent.Domain/Interfaces/: IRepository.cs
BicycleRent.Domain/Migrations/: 20241123152951_InitialMigration.Designer.cs  20241123152951_InitialMigration.cs  BicycleRentContextModelSnapshot.cs
BicycleRent.Domain/Repositories/: BicycleRepository.cs  BicycleTypeRepository.cs  CustomerRepository.cs  QueryRepository.cs  RentalRepository.cs
BicycleRent.Server/: BicycleRent.Server.csproj  Mapping.cs  Program.cs  appsettings.json
BicycleRent.Server/Controllers/: BicycleController.cs  BicycleTypeController.cs  CustomerController.cs  QueryController.cs  RentalController.cs
BicycleRent.Server/Dto/: BicycleDto.cs  BicycleTypeDto.cs  BicycleWithTypeNameDto.cs  CustomerDto.cs  RentalDto.cs  TopBicycleDto.cs  TopCustomerDto.cs
BicycleRent.Server/Properties/: launchSettings.json
BicycleRent.Server/Services/: BicycleService.cs  BicycleTypeService.cs  CustomerService.cs  IService.cs  QueryService.cs  RentalService.cs
BicycleRent.Tests/: BicycleRent.Tests.csproj  BicycleRentData.cs  BicycleRentTest.cs
